TOKEN_GOLOGIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2Q2ZTA4MmQ5NDFlYzM5OTczYzJkNjMiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2N2Q2ZTA5MjE3MThhYzEzNzkzNjE0NDAifQ.8Y5qcP-zjhlMdJCK1Fj-h9RhuGYbOU90ybCbxj1qUvg
CONCURRENCY=4
SCALE=0.5
DEFAULT_WEB_FOCUS=https://www.tiktok.com/@hiepdoai99